Laboratory 4 SQLite/Views/Windows/ChartWindow.xaml

<Window x:Class="Laboratory_4_SQLite.Views.Windows.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_4_SQLite.Views.Windows" 
        xmlns:viewmodels="clr-namespace:Laboratory_4_SQLite.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChartWindow" Height="350" Width="700" WindowStartupLocation="CenterScreen" Icon="/Views/Icon/chart.ico" MinWidth="500" MinHeight="200">
    <Window.DataContext>
        <viewmodels:ChartViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="Bottom"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding Dots}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="GetQ:"/>
                                        <TextBlock Text="{Binding GetQ}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="T(окр):"/>
                                        <TextBlock Text="{Binding OutMediumCalcTemperature}"  Margin="5 0 0 0"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" >
                <Button Content="Del" Width="40" Height="30" Command="{Binding RemoveDotCommand}" 
                        CommandParameter="{Binding SelectedItem}" Margin="10,10,65,9.6"/>

                <Button Content="Del all"  Width="40" Height="30" 
                        Command="{Binding ClearDotsCommand}" Margin="65,10,10,9.6"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
