Laboratory 4 SQLite/Views/Windows/MainWindow.xaml

<Window x:Class="Laboratory_4_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_4_SQLite" 
        xmlns:viewmodels="clr-namespace:Laboratory_4_SQLite.ViewModels"
        mc:Ignorable="d"
        Title="Теплообмен" Height="450" Width="800" MinWidth="800" MinHeight="450"
         WindowStartupLocation="CenterScreen" Icon="/Views/Icon/icon.ico">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0">

            <Label Content="Количество слоёв:" Margin="200 7 10 10"/>
            <ComboBox Width="70" Margin="10 7" ItemsSource="{Binding Layers}"  Text="{Binding ComboBoxSelectedItemLayers}" SelectedIndex="0" Height="28" />
            <Button Width="100" Margin="100 7" Content="Материалы" Command="{Binding ShowMaterialWindowСommand}" Height="28"/>

        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <StackPanel  Margin="5">

                        <TextBlock Text="Слой №1" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Материал стенки:" Margin="0 5"/>

                            <ComboBox Width="200" Margin="5 5" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterialFirst}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Теплопроводность:"/>
                            <TextBox Width="80" Margin="20 0 0 0" DataContext="{Binding SelectedMaterialFirst}" Text="{Binding Value}" IsReadOnly="True"/>
                            <Label Content="Bт/(м*°C)" Width="60" Height="26"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Толщина слоя:"/>
                            <TextBox Width="80" Margin="47 0 0 0" Text="{Binding ThicknessOne}"/>
                            <Label Content="м"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" Margin="2" Grid.Column="1" BorderThickness="1" Visibility="{Binding VisibilityLayerTwo}">
                    <StackPanel  Margin="5" >

                        <TextBlock Text="Слой №2" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Материал стенки:" Margin="0 5"/>

                            <ComboBox Width="200" Margin="5 5" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterialSecond}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Теплопроводность:"/>
                            <TextBox Width="80" Margin="20 0 0 0" DataContext="{Binding SelectedMaterialSecond}" Text="{Binding Value}" IsReadOnly="True"/>
                            <Label Content="Bт/(м*°C)" Width="60" Height="25.6"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <Label Content="Толщина слоя:"/>
                            <TextBox Width="80" Margin="47 0 0 0" Text="{Binding ThicknessTwo}"/>
                            <Label Content="м"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="2" Margin="2" >
            <StackPanel>

                <Canvas x:Name="AlfaWork" Height="30">
                    <Label Content="Коэффициент теплоотдачи в рабочем пространстве печи:"
                       Canvas.Left="5" Canvas.Top="3"/>
                    <TextBox Canvas.Right="80" Width="80" Canvas.Top="8" Text="{Binding Ch.WorkMediumCalc.Alfa}"/>
                    <Label Content="Вт/(м^2*К)"
                       Canvas.Right="5"  Canvas.Top="3"/>
                </Canvas>

                <Canvas x:Name="TemperatureWork" Height="30" Background="#FFE8E8E8">
                    <Label Content="Температура в рабочем пространстве печи:"
                       Canvas.Left="5" Canvas.Top="3"/>
                    <TextBox Canvas.Right="80" Width="80" Canvas.Top="8" Text="{Binding Ch.WorkMediumCalc.Temperature}"/>
                    <Label Content="°C"
                       Canvas.Right="55"  Canvas.Top="3"/>
                </Canvas>

                <Canvas x:Name="AlfaExternal" Height="30">
                    <Label Content="Коэффициент теплоотдачи окружающей среды:"
                       Canvas.Left="5" Canvas.Top="3"/>
                    <TextBox Canvas.Right="80" Width="80" Canvas.Top="8" Text="{Binding Ch.OutMediumCalc.Alfa}"/>
                    <Label Content="Вт/(м^2*К)"
                       Canvas.Right="5"  Canvas.Top="3"/>
                </Canvas>

                <Canvas x:Name="TemperatureExternal" Height="30" Background="#FFE8E8E8">
                    <Label Content="Температура окружающей среды:"
                       Canvas.Left="5" Canvas.Top="3"/>
                    <TextBox Canvas.Right="80" Width="80" Canvas.Top="8" Text="{Binding Ch.OutMediumCalc.Temperature}"/>
                    <Label Content="°C"
                       Canvas.Right="55"  Canvas.Top="3"/>
                </Canvas>

            </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Left="30" Canvas.Top="10">
                    <Label Content="Теплового поток:"/>
                    <TextBox Width="80" Margin="20 0 0 0" Text="{Binding GetQ}" IsReadOnly="True"/>
                    <Label Content="Вт/м^2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Left="30" Canvas.Top="55">
                    <Label Content="Температура на внутренней границе слоев огнеупорной стенки:"/>
                    <TextBox Width="80" Margin="20 0 0 0" Text="{Binding GetT}" IsReadOnly="True"/>
                    <Label Content="°C"/>
                </StackPanel>

                <Button Content="Расчитать" Canvas.Right="150" Canvas.Bottom="55" Height="26" Width="80" Command="{Binding CalculateСommand}" Canvas.Left="588" Canvas.Top="10"/>

                <Button Command="{Binding AddDotCommand}" Canvas.Right="150" Canvas.Bottom="15" 
                        Height="36" Width="107" Canvas.Left="574" Canvas.Top="45">
                    <TextBlock Text="      Дабавить точку на график" TextWrapping="Wrap" Width="97" FontStyle="Italic"/>
                </Button>

                <Button Command="{Binding OpenChartCommand}" Canvas.Right="30" Canvas.Bottom="25" Height="40" Width="40">
                    <Image Source="/Views/Icon/chart.ico"/>
                </Button>

            </Canvas>
        </Border>

    </Grid>
</Window>
