Laboratory 4 SQLite/Views/Windows/MaterialWindow.xaml

<Window x:Class="Laboratory_4_SQLite.Views.Windows.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_4_SQLite.Views.Windows"
        xmlns:vm="clr-namespace:Laboratory_4_SQLite.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MaterialWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen" Icon="/Views/Icon/materials.ico">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <vm:MaterialsViewModel/>
    </Window.DataContext>

    <Border Grid.Row="0" BorderBrush="Black" Margin="2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="337*" />
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" Margin="10" BorderThickness="1">
                <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Materials}" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Материал"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Значение"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

            <Button Grid.Row="1" Content="Сохранить" Width="67" Height="30" Command="{Binding EditMaterialsСommand}"/>
        </Grid>
    </Border>
    
</Window>
